# Flix

./: .gitignore  Flix.sln  autopush.bat
Aniflix/: Aniflix.csproj  AniflixView.Designer.cs  AniflixView.cs  FilmesView.Designer.cs  FilmesView.cs  Program.cs  appsettings.json
Aniflix/Controllers/: FilmesController.cs
Aniflix/Data/: ConnectionFactory.cs  FilmeNavigator.cs  FilmesContext.cs  FilmesData.cs
Aniflix/Extensions/: StringExtensions.cs
Aniflix/Factory/: FilmesFactory.cs
Aniflix/Interfaces/: IFilmesRepository.cs
Aniflix/Model/: Filmes.cs  FilmesModel.cs
Aniflix/Properties/: Resources.Designer.cs  Resources.resx
Aniflix/Repository/: ConnectionRepository.cs
